@theme-color:#e81734;

#app{
  //下拉箭头颜色修改
  .el-select_caret.el-input_icon.el-icon-arrow-up {
    color: @theme-color;
  }
  // diaLog修改
  .el-dialog {
    border-radius: 8px;
  }
  .el-dialog--center .el-dialog__body {
    padding: 25px 170px 25px 30px;
  }
  .el-dialog_headerl{
    background-color: #e81734;
    color:#fff;
    height: 70px;
    line-height: 70px;
    border-radius: 8px 8px 0 0;
    padding: 0;
    .el-dialog__title {
      color:#fff;
    }
    .el-dialog__title {
      font-size: 20px;
    }
  }
  .el-dialog__close {
    color:#fff;
    font-size: 24px;
  }
  .el-dialog__footer{
    background-color:#f7f7f7;
    padding: 9px 50px;
    border-radius: 0 0 8px 8px;
    text-align: right !important;
  }
  // nuvMenu修改
  .el-submenu.is-active .el-submenu_title {
    color: @theme-color;
    [class^="el-icon-"] {
      color: @theme-color;
    }
  }
  .is-active.el-menu-item,
  .el-menu--collapse .el-submenu.is-active{
    border-right: 2px solid @theme-color;
  }
  .el-menu {
    width: 200px;
  }
  .el-menu--collapse{
    width: 100px;
  }
  .el-menu--collapse .el-menu-item,
  .el-menu--collapse .el-submenu__title{
    line-height: normal;
    height: auto;
    margin:20px 0;
  }
  // el-card为头部
  .el-card{
    margin-bottom: 10px;
    padding: 20px 20px 0;
    .el-card-title {
      margin: 0 0 20px 0;
      font-size: 20px;
      font-weight: 700;
    }
    .el-table--border::after,
    .el-table--group::after,
    .el-table::before {
      content: "";
      position: absolute;
      /*background-coLor:#EBEEF5;*/
      z-index: 1;
    }
  }
  //. el-Pagination为分页组件样式，外部class必须为el-Pagination
  .el-pagination {
    padding: 4px 0px;
    width: 100%;
    display : flex;
    justify-content: center;
    align-items: center;
    background-color:#fff;
  }
  .btn-prev {
    background-color:#eeeeee;
    color: #999999;
    font-size: 12px;
    padding: 0 22px;
  }
  .btn-next{
    background-color: #eeeeee;
    color:#999999;
    font-size: 12px;
    padding: 0 22px;
  }
  .number {
    width: 44px;
  }
  .el-pager li {
    height: 20px;
    line-height: 20px;
    border: 1px solid #eeeeee;
    font-size: 12px;
  }
  .el-pager {
    padding: 0 15px;
    :nth-last-of-type(li){
      border-right: 1px solid #eeeeee;
    }
  }
  .el-pagination__editor.el-input .el-input__inner {
    height: 20px;
  }
  .el-input--mini .el-input__icon {
    line-height: 28px;
  }
  .el-pagination__total{
    margin: 0 10px;
  }
  .el-pagination button,
  .el-pagination span:not([class*="suffix"]){
    font-size: 12px;
    height: 20px;
    line-height: 20px;
  }
  .el-pager li.active {
    color:#fff;
    cursor: default;
    background-color:#1777f7;
    border: 1px solid #1777f7;
  }
  .el-input--mini .el-input__inner {
    height: 20px;
    line-height: 20px;
  }
  .el-pager .more::before {
    line-height: 20px;
  }
  .el-table .cell {
    text-align : center;
  }
  .el-table--border::after,.el-table--group::after,.el-table::before {
    content: "";
    position: absolute;
    background-color:#fff;
    z-index : 1;
  }
}
#nprogress {
  .bar {
    background: @theme-color !important;
  }
  .peg{
    box-shadow: 0 0 10px @theme-color, 0 0 5px @theme-color !important;
  }
  .spinner-icon{
    border-top-color: @theme-color !important;
    border-left-color : @theme-color !important;
  }
}